* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.img {
    max-width: 100%;
}

.promo {
    background: url(../img/promo.bg.jpg) no-repeat center / cover;
    background-attachment: fixed;
    height: 900px;
    margin: 10px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding-top: 24px;
}

.a {
    display: flex;
    gap: 25px;
}

.a a {
    text-decoration: none;
    color: white;
    font-family: 'Raleway', sans-serif;
    white-space: nowrap;
}

.right {
    display: flex;
    gap: 40px;
}

.option{
    display: flex;
    gap: 30px;
}

.collection {
    display: flex;
    justify-content: center;
    padding: 300px;
}

.collection h2 {
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 46px;
    line-height: 54px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.85;
    white-space: nowrap;
    padding: 10px;
}

.line {
    width: 120px;
    height: 1px;
    background: #ffffff;
    margin: 0 auto;
}

.collection h3 {
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    white-space: nowrap;
    padding: 10px;
}

.products {
    margin: 0 auto;
    margin: 100px 0;
}

.h1 {
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    color: #252525;
    margin-bottom: 50px;
}

.categorie {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.orange {    
    height: 40px;
    background: rgba(224, 190, 162, 0.75);
    color: white;
    position: relative;
    bottom: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
}

.photo_btn {
    width: 40px;
    height: 40px;
    position: relative;
    bottom: 50%;
    left: 80%;
}

.subtitle {
    padding-bottom: 100px;
}

.subtitle .h1 {
    text-align: center;
}

.block {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.box {
    max-width: 600px;
    height: 50px;
    border: 0.5px solid #252525;
    text-align: center;
}

.btn {
    max-width: 600px;
    height: 50px;
    background-color: red;
    color: white;
    text-align: center;
    border: none;
    text-transform: uppercase;
}

.block p {
    font-family: 'Raleway';
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #252525;
}

.footer_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.footer_item {
    display: flex;
    flex-direction: column;
}

.footer_item h3 {
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: #252525;
    padding: 20px;
}

.footer_item a {
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    color: #252525;
    padding: 10px;
}

.icon {
    padding: 10px;
    display: flex;
    gap: 10px;
}

@media (max-width: 1200px) {
    .promo {
        font-size: 10vh;
    }

    .header {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .right {
        display: none;
    }

    .a a {
        display: none;
    }

    .categorie {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .categorie_item {
        font-size: 10vh;
    }

    .footer_content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .categorie {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {


    .option {
        display: none;
    }

    .collection {
        display: none;
    }

    .categorie {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 360px) {
    .categorie {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}